tests/resources/timeouts.yaml (before)
3_sat_grover.ipynb: 36
3_sat_grover.qmod: 48
3_sat_grover_large.qmod: 10
3sat_oracles.ipynb: 1800
add_bell_states.qmod: 10
Amon_Koike_HW3_VQE.ipynb: 30
analyze.ipynb: 20
analyze.qmod: 10
application_option_pricing.ipynb: 48
application_option_pricing.qmod: 48
approximated_state_preparation.ipynb: 800
arithmetic_demo_12_qubits.qmod: 24
arithmetic_demo_9_qubits.qmod: 24
arithmetic_expression_example.ipynb: 20
arithmetic_expression_example.qmod: 10
arithmetic_expressions.ipynb: 40
auxiliary_management.ipynb: 40
bell_state_of_2_qubits.qmod: 10
bernstein_vazirani.ipynb: 32
bernstein_vazirani_example.qmod: 32
bernstein_vazirani_tutorial.ipynb: 30
bitwise_and_2vars_example.qmod: 10
bitwise_and_example.ipynb: 20
bitwise_and_integer_example.qmod: 10
bitwise_invert_example.ipynb: 20
bitwise_invert_example.qmod: 10
bitwise_or_2vars_example.qmod: 10
bitwise_or_example.ipynb: 20
bitwise_or_integer_example.qmod: 10
bitwise_xor_2vars_example.qmod: 10
bitwise_xor_example.ipynb: 20
bitwise_xor_integer_example.qmod: 10
bogachan_arslan-HW3_QClass2024.ipynb: 30
bv_tutorial.qmod: 30
chemistry.ipynb: 48
chemistry.qmod: 48
classical_variables_and_operations.ipynb: 20
classical_variables_and_operations.qmod: 10
Claudia_Zendejas-Morales_HW3_VQE.ipynb: 30
Claudia_Zendejas-Morales_HW4_QClass2024.ipynb: 300
comparator_2vars_example.qmod: 10
comparator_example.ipynb: 20
comparator_integer_example.qmod: 10
complex_deutsch_jozsa.qmod: 32
credit_card_fraud.ipynb: 1084
credit_card_fraud.qmod: 1064
CRX.qmod: 10
CX.qmod: 10
design.ipynb: 20
design.qmod: 10
deutsch_jozsa.ipynb: 48
discrete_log.ipynb: 600
discrete_log.qmod: 300
discrete_log_large.qmod: 600
discrete_poisson_solver.ipynb: 300
discrete_poisson_solver.qmod: 300
discrete_quantum_walk.ipynb: 90
discrete_quantum_walk_circle.ipynb: 400
doubly_controlled_modular_adder.qmod: 100
dqi_max_xorsat.ipynb: 200
dqi_max_xorsat.qmod: 200
electric_grid_optimization.ipynb: 996
electric_grid_optimization.qmod: 1152
encode_in_angle.qmod: 10
encode_on_bloch.qmod: 10
entanglement.ipynb: 20
equal_superposition_3_qubits.qmod: 10
example_exponentiation.ipynb: 216
example_exponentiation.qmod: 92
example_exponentiation_minimize_error.qmod: 20
example_prepare_amplitudes.qmod: 10
example_prepare_state.qmod: 10
execute.ipynb: 30
execute.qmod: 10
extremum_example.ipynb: 20
facility_location.ipynb: 1656
facility_location.qmod: 1592
glued_trees.ipynb: 500
glued_trees_example.qmod: 200
grover.ipynb: 48
grover.qmod: 48
grover_max_cut.ipynb: 220
grover_max_cut.qmod: 188
grover_operator.ipynb: 20
grover_operator.qmod: 10
grover_workshop.ipynb: 1000
grover_workshop.qmod: 20
hadamard_test.ipynb: 44
hadamard_test.qmod: 20
hadamard_transform.ipynb: 20
hadamard_transform.qmod: 10
hamiltonian_evolution.ipynb: 1200
hamiltonian_evolution_exponentiation.ipynb: 20
hamiltonian_evolution_exponentiation.qmod: 10
hamiltonian_simulation_guide.ipynb: 1000
hamiltonian_simulation_guide_exponentiation.qmod: 300
hamiltonian_simulation_guide_qdrift.qmod: 300
hamiltonian_simulation_guide_trotter.qmod: 300
hamiltonian_simulation_qsvt.qmod: 300
hamiltonian_simulation_qubitization.qmod: 300
hamiltonian_simulation_with_block_encoding.ipynb: 600
hardware_aware_mcx.ipynb: 56
hardware_aware_mcx_all_to_all.qmod: 36
hardware_aware_mcx_grid.qmod: 10
hardware_aware_mcx_linear.qmod: 44
hardware_aware_mcx_star.qmod: 10
hello_many_worlds.ipynb: 60
hello_many_worlds.qmod: 10
hhl.ipynb: 312
hhl_exact.qmod: 100
hhl_example.ipynb: 800
hhl_jungle.ipynb: 450
hhl_trotter.qmod: 100
hhl_workshop.ipynb: 300
hidden_shift.ipynb: 272
hidden_shift_complex.qmod: 100
hidden_shift_no_dual.qmod: 92
hidden_shift_simple.qmod: 20
high_level_modeling_flexible_qpe.ipynb: 100
Hisham_Mansour_HW3_VQE.ipynb: 30
Hisham_Mansour_HW4_qpe_for_molecules.ipynb: 300
HW1_QClass2024.ipynb: 200
HW2_QClass2024.ipynb: 200
HW_4_Bill_Wisotsky.ipynb: 300
hw_aware_synthesis.ipynb: 20
hybrid_qnn_for_subset_majority.ipynb: 120
inplace_prepare_int.qmod: 10
integer_linear_programming.ipynb: 400
integer_linear_programming.qmod: 400
ising_model.ipynb: 300
ising_model.qmod: 300
knapsack_integer.ipynb: 116
knapsack_integer.qmod: 116
learning_optimization.ipynb: 80
linear_combination_of_unitaries.ipynb: 20
linear_combination_of_unitaries.qmod: 10
linear_pauli_rotations.ipynb: 20
linear_pauli_rotations.qmod: 10
link_monitoring.ipynb: 76
link_monitoring.qmod: 88
max_clique.ipynb: 300
max_clique.qmod: 300
max_cut.ipynb: 36
max_cut.qmod: 32
max_independent_set.ipynb: 60
max_independent_set.qmod: 64
max_induced_k_color_subgraph.ipynb: 1028
max_induced_k_color_subgraph.qmod: 1008
max_k_vertex_cover.ipynb: 600
max_k_vertex_cover.qmod: 600
maximum_float_example.qmod: 10
maximum_integer_example.qmod: 10
mcx.ipynb: 236
mcx_10_ctrl_depth.qmod: 10
mcx_14_ctrl_cx.qmod: 28
mcx_14_ctrl_depth.qmod: 28
mcx_14_ctrl_hardware.qmod: 724
mcx_50_ctrl.qmod: 140
mcx_example.ipynb: 20
mcx_example.qmod: 10
min_graph_coloring.ipynb: 1800
min_graph_coloring.qmod: 1800
minimum_2vars_example.qmod: 10
minimum_dominating_set.ipynb: 620
minimum_dominating_set.qmod: 588
modular_exp_example.ipynb: 100
modular_exp_example.qmod: 100
modulo_example.ipynb: 20
modulo_example.qmod: 10
Mohammadreza_Khodajou_Masouleh_HW3_QClass2024.ipynb: 30
molecular_energy_curve.ipynb: 1200
molecular_energy_curve.qmod: 90
molecule_eigensolver.ipynb: 84
molecule_eigensolver.qmod: 60
multiplication.ipynb: 20
multiplication_2vars_example.qmod: 10
multiplication_float_example.qmod: 10
negation_example.ipynb: 20
negation_example.qmod: 10
Noah_Nzeki_William_HW3_VQE.ipynb: 30
oblivious_amplitude_amplification.ipynb: 20
oblivious_amplitude_amplification.qmod: 10
optimize.ipynb: 20
optimize.qmod: 10
option_pricing.ipynb: 140
option_pricing.qmod: 140
Otmane_Ainelkitane_HW3_VQE.ipynb: 30
part1_arithmetic.ipynb: 30
part2_state_preparation.ipynb: 30
part3_deutsch_jozsa.ipynb: 20
part4_ghz_state.ipynb: 60
part5_grover.ipynb: 60
patch_min_vertex_cover.qmod: 52
patching_managment.ipynb: 36
PHASE.qmod: 10
phase_kickback.ipynb: 1000
phase_kickback.qmod: 1000
portfolio_optimization.ipynb: 400
portfolio_optimization.qmod: 400
Preparation_for_Week2_Git_GitHub.ipynb: 20
prepare_bell_state.ipynb: 20
prepare_bell_state.qmod: 10
prepare_exponential_state.ipynb: 20
prepare_exponential_state.qmod: 10
prepare_ghz_state.ipynb: 20
prepare_ghz_state.qmod: 10
prepare_int.ipynb: 20
prepare_int.qmod: 10
prepare_partial_uniform_state.ipynb: 20
prepare_state.ipynb: 20
prepare_state.qmod: 20
prepare_state_and_amplitudes.ipynb: 20
prepare_uniform_interval_state.qmod: 10
prepare_uniform_trimmed_state.qmod: 10
Priyabrata_Bag_HW4.ipynb: 40
protein_folding.ipynb: 240
protein_folding.qmod: 240
qaoa.ipynb: 450
qct_qst.ipynb: 30
qct_qst_type1.qmod: 20
qct_qst_type2.qmod: 20
qct_type2.qmod: 20
qdrift.ipynb: 20
qdrift.qmod: 10
qft.ipynb: 20
qft.qmod: 10
qgan_bars_and_strips.ipynb: 360
qmc_user_defined.ipynb: 176
qmc_user_defined.qmod: 136
qml_with_classiq_guide.ipynb: 300
QMOD_Workshop_Part_1.ipynb: 400
QMOD_Workshop_Part_2.ipynb: 80
QMOD_Workshop_Part_3.ipynb: 80
qnn_with_pytorch.qmod: 300
qpe.ipynb: 20
qpe.qmod: 10
qpe_flexible.qmod: 10
qpe_for_grover_operator.ipynb: 1000
qpe_for_matrix.ipynb: 748
qpe_for_matrix.qmod: 760
qpe_for_molecules.ipynb: 1332
qpe_for_molecules.qmod: 1292
qpe_for_unitary_matrix.ipynb: 600
qst_type2.qmod: 20
qsvm.ipynb: 204
qsvm.qmod: 104
qsvm_pauli_feature_map.ipynb: 68
qsvm_pauli_feature_map.qmod: 60
qsvt.ipynb: 20
qsvt.qmod: 10
qsvt_fixed_point_amplitude_amplification.ipynb: 376
qsvt_fixed_point_amplitude_amplification.qmod: 340
qsvt_matrix_inversion.ipynb: 180
qsvt_matrix_inversion.qmod: 156
quantum_autoencoder.ipynb: 120
quantum_counting.ipynb: 300
quantum_counting_iqae.qmod: 200
quantum_counting_qpe.qmod: 200
quantum_operations.ipynb: 20
quantum_operations.qmod: 10
quantum_variables_and_functions.ipynb: 20
quantum_variables_and_functions.qmod: 10
quantum_volume.ipynb: 516
quantum_walk_circle.qmod: 25
quantum_walk_circle_balanced_coin.qmod: 25
quantum_walk_hypercube.qmod: 30
R.qmod: 10
rainbow_options_bruteforce_method.ipynb: 1000
rainbow_options_bruteforce_method.qmod: 1000
rainbow_options_direct_method.ipynb: 1000
rainbow_options_direct_method.qmod: 1000
rainbow_options_integration_method.ipynb: 1000
rainbow_options_integration_method.qmod: 1000
randomized_benchmarking.ipynb: 60
rectangles_packing.qmod: 1800
rectangles_packing_grid.ipynb: 1800
RZ.qmod: 10
RZZ.qmod: 10
Samyak_Jain_HW3_VQE.ipynb: 30
second_quantized_hamiltonian.ipynb: 44
second_quantized_hamiltonian.qmod: 40
Session1.ipynb: 20
set_cover.ipynb: 1440
set_cover.qmod: 1216
set_partition.ipynb: 350
set_partition.qmod: 350
shor.ipynb: 104
shor.qmod: 88
shor_modular_exponentiation.ipynb: 300
shor_modular_exponentiation.qmod: 300
simon.ipynb: 40
simon_example.qmod: 30
simon_shallow_example.qmod: 20
simple_deutsch_jozsa.qmod: 16
standard_gates.ipynb: 20
subtraction_2vars_example.qmod: 10
subtraction_example.ipynb: 20
subtraction_float_example.qmod: 10
superposition.ipynb: 20
suzuki_trotter.ipynb: 20
suzuki_trotter.qmod: 10
SWAP.qmod: 10
swap_test.ipynb: 40
swap_test.qmod: 40
tanh.qmod: 20
task_scheduling_problem.ipynb: 840
task_scheduling_problem.qmod: 64
task_scheduling_problem_large.qmod: 688
traveling_saleman_problem.qmod: 1088
traveling_salesman_problem.ipynb: 1068
U.qmod: 10
unitary.ipynb: 20
unitary.qmod: 10
variational_data_encoding.ipynb: 20
vqe.ipynb: 20
vqe_primitive.qmod: 300
vqe_primitives.qmod: 10
vqls_with_lcu.ipynb: 1200
vqls_with_lcu.qmod: 20
week1_QClass_workshop_with_sol.ipynb: 20
whats_classiq.ipynb: 400
whats_classiq.qmod: 1000
whitebox_fuzzing.ipynb: 720
whitebox_fuzzing.qmod: 720
X.qmod: 10
Yasir_Mansour_HW3_VQE.ipynb: 30
Yasir_Mansour_HW4_molecule_eigensolver.ipynb: 600
classiq_discrete_quantum_walk.ipynb: 100
qiskit_discrete_quantum_walk.ipynb: 100
tket_discrete_quantum_walk.ipynb: 100
classiq_qsvt.ipynb: 100
pennylane_cat_qsvt_example.ipynb: 100
qiskit_qsvt.ipynb: 100
pennylane_catalyst_discrete_quantum_walk.ipynb: 100
tket_qsvt_example.ipynb: 100

tests/resources/timeouts.yaml (after)
3_sat_grover.ipynb: 36
3_sat_grover.qmod: 48
3_sat_grover_large.qmod: 10
3sat_oracles.ipynb: 1800
add_bell_states.qmod: 10
Amon_Koike_HW3_VQE.ipynb: 30
analyze.ipynb: 20
analyze.qmod: 10
application_option_pricing.ipynb: 48
application_option_pricing.qmod: 48
approximated_state_preparation.ipynb: 800
arithmetic_demo_12_qubits.qmod: 24
arithmetic_demo_9_qubits.qmod: 24
arithmetic_expression_example.ipynb: 20
arithmetic_expression_example.qmod: 10
arithmetic_expressions.ipynb: 40
auxiliary_management.ipynb: 40
bell_state_of_2_qubits.qmod: 10
bernstein_vazirani.ipynb: 32
bernstein_vazirani_example.qmod: 32
bernstein_vazirani_tutorial.ipynb: 30
bitwise_and_2vars_example.qmod: 10
bitwise_and_example.ipynb: 20
bitwise_and_integer_example.qmod: 10
bitwise_invert_example.ipynb: 20
bitwise_invert_example.qmod: 10
bitwise_or_2vars_example.qmod: 10
bitwise_or_example.ipynb: 20
bitwise_or_integer_example.qmod: 10
bitwise_xor_2vars_example.qmod: 10
bitwise_xor_example.ipynb: 20
bitwise_xor_integer_example.qmod: 10
bogachan_arslan-HW3_QClass2024.ipynb: 30
bv_tutorial.qmod: 30
chemistry.ipynb: 48
chemistry.qmod: 48
classical_variables_and_operations.ipynb: 20
classical_variables_and_operations.qmod: 10
Claudia_Zendejas-Morales_HW3_VQE.ipynb: 30
Claudia_Zendejas-Morales_HW4_QClass2024.ipynb: 300
comparator_2vars_example.qmod: 10
comparator_example.ipynb: 20
comparator_integer_example.qmod: 10
complex_deutsch_jozsa.qmod: 32
credit_card_fraud.ipynb: 1084
credit_card_fraud.qmod: 1064
CRX.qmod: 10
CX.qmod: 10
design.ipynb: 20
design.qmod: 10
deutsch_jozsa.ipynb: 48
discrete_log.ipynb: 600
discrete_log.qmod: 300
discrete_log_large.qmod: 600
discrete_poisson_solver.ipynb: 300
discrete_poisson_solver.qmod: 300
discrete_quantum_walk.ipynb: 90
discrete_quantum_walk_circle.ipynb: 400
doubly_controlled_modular_adder.qmod: 100
dqi_max_xorsat.ipynb: 200
dqi_max_xorsat.qmod: 200
electric_grid_optimization.ipynb: 996
electric_grid_optimization.qmod: 1152
encode_in_angle.qmod: 10
encode_on_bloch.qmod: 10
entanglement.ipynb: 20
equal_superposition_3_qubits.qmod: 10
example_exponentiation.ipynb: 216
example_exponentiation.qmod: 92
example_exponentiation_minimize_error.qmod: 20
example_prepare_amplitudes.qmod: 10
example_prepare_state.qmod: 10
execute.ipynb: 30
execute.qmod: 10
extremum_example.ipynb: 20
facility_location.ipynb: 1656
facility_location.qmod: 1592
glued_trees.ipynb: 500
glued_trees_example.qmod: 200
grover.ipynb: 48
grover.qmod: 48
grover_max_cut.ipynb: 220
grover_max_cut.qmod: 188
grover_operator.ipynb: 20
grover_operator.qmod: 10
grover_workshop.ipynb: 1000
grover_workshop.qmod: 20
hadamard_test.ipynb: 44
hadamard_test.qmod: 20
hadamard_transform.ipynb: 20
hadamard_transform.qmod: 10
hamiltonian_evolution.ipynb: 1200
hamiltonian_evolution_exponentiation.ipynb: 20
hamiltonian_evolution_exponentiation.qmod: 10
hamiltonian_simulation_guide.ipynb: 1000
hamiltonian_simulation_guide_exponentiation.qmod: 300
hamiltonian_simulation_guide_qdrift.qmod: 300
hamiltonian_simulation_guide_trotter.qmod: 300
hamiltonian_simulation_qsvt.qmod: 300
hamiltonian_simulation_qubitization.qmod: 300
hamiltonian_simulation_with_block_encoding.ipynb: 600
hardware_aware_mcx.ipynb: 56
hardware_aware_mcx_all_to_all.qmod: 36
hardware_aware_mcx_grid.qmod: 10
hardware_aware_mcx_linear.qmod: 44
hardware_aware_mcx_star.qmod: 10
hello_many_worlds.ipynb: 60
hello_many_worlds.qmod: 10
hhl.ipynb: 312
hhl_exact.qmod: 100
hhl_example.ipynb: 800
hhl_jungle.ipynb: 450
hhl_trotter.qmod: 100
hhl_workshop.ipynb: 300
hidden_shift.ipynb: 272
hidden_shift_complex.qmod: 100
hidden_shift_no_dual.qmod: 92
hidden_shift_simple.qmod: 20
high_level_modeling_flexible_qpe.ipynb: 100
Hisham_Mansour_HW3_VQE.ipynb: 30
Hisham_Mansour_HW4_qpe_for_molecules.ipynb: 300
HW1_QClass2024.ipynb: 200
HW2_QClass2024.ipynb: 200
HW_4_Bill_Wisotsky.ipynb: 300
hw_aware_synthesis.ipynb: 20
hybrid_qnn_for_subset_majority.ipynb: 120
inplace_prepare_int.qmod: 10
integer_linear_programming.ipynb: 400
integer_linear_programming.qmod: 400
ising_model.ipynb: 300
ising_model.qmod: 300
learning_optimization.ipynb: 80
linear_combination_of_unitaries.ipynb: 20
linear_combination_of_unitaries.qmod: 10
linear_pauli_rotations.ipynb: 20
linear_pauli_rotations.qmod: 10
link_monitoring.ipynb: 76
link_monitoring.qmod: 88
max_clique.ipynb: 300
max_clique.qmod: 300
max_cut.ipynb: 36
max_cut.qmod: 32
max_independent_set.ipynb: 60
max_independent_set.qmod: 64
max_induced_k_color_subgraph.ipynb: 1028
max_induced_k_color_subgraph.qmod: 1008
max_k_vertex_cover.ipynb: 600
max_k_vertex_cover.qmod: 600
maximum_float_example.qmod: 10
maximum_integer_example.qmod: 10
mcx.ipynb: 236
mcx_10_ctrl_depth.qmod: 10
mcx_14_ctrl_cx.qmod: 28
mcx_14_ctrl_depth.qmod: 28
mcx_14_ctrl_hardware.qmod: 724
mcx_50_ctrl.qmod: 140
mcx_example.ipynb: 20
mcx_example.qmod: 10
min_graph_coloring.ipynb: 1800
min_graph_coloring.qmod: 1800
minimum_2vars_example.qmod: 10
minimum_dominating_set.ipynb: 620
minimum_dominating_set.qmod: 588
modular_exp_example.ipynb: 100
modular_exp_example.qmod: 100
modulo_example.ipynb: 20
modulo_example.qmod: 10
Mohammadreza_Khodajou_Masouleh_HW3_QClass2024.ipynb: 30
molecular_energy_curve.ipynb: 1200
molecular_energy_curve.qmod: 90
molecule_eigensolver.ipynb: 84
molecule_eigensolver.qmod: 60
multiplication.ipynb: 20
multiplication_2vars_example.qmod: 10
multiplication_float_example.qmod: 10
negation_example.ipynb: 20
negation_example.qmod: 10
Noah_Nzeki_William_HW3_VQE.ipynb: 30
oblivious_amplitude_amplification.ipynb: 20
oblivious_amplitude_amplification.qmod: 10
optimize.ipynb: 20
optimize.qmod: 10
option_pricing.ipynb: 140
option_pricing.qmod: 140
Otmane_Ainelkitane_HW3_VQE.ipynb: 30
part1_arithmetic.ipynb: 30
part2_state_preparation.ipynb: 30
part3_deutsch_jozsa.ipynb: 20
part4_ghz_state.ipynb: 60
part5_grover.ipynb: 60
patch_min_vertex_cover.qmod: 52
patching_managment.ipynb: 36
PHASE.qmod: 10
phase_kickback.ipynb: 1000
phase_kickback.qmod: 1000
portfolio_optimization.ipynb: 400
portfolio_optimization.qmod: 400
Preparation_for_Week2_Git_GitHub.ipynb: 20
prepare_bell_state.ipynb: 20
prepare_bell_state.qmod: 10
prepare_exponential_state.ipynb: 20
prepare_exponential_state.qmod: 10
prepare_ghz_state.ipynb: 20
prepare_ghz_state.qmod: 10
prepare_int.ipynb: 20
prepare_int.qmod: 10
prepare_partial_uniform_state.ipynb: 20
prepare_state.ipynb: 20
prepare_state.qmod: 20
prepare_state_and_amplitudes.ipynb: 20
prepare_uniform_interval_state.qmod: 10
prepare_uniform_trimmed_state.qmod: 10
Priyabrata_Bag_HW4.ipynb: 40
protein_folding.ipynb: 240
protein_folding.qmod: 240
qaoa.ipynb: 450
qct_qst.ipynb: 30
qct_qst_type1.qmod: 20
qct_qst_type2.qmod: 20
qct_type2.qmod: 20
qdrift.ipynb: 20
qdrift.qmod: 10
qft.ipynb: 20
qft.qmod: 10
qgan_bars_and_strips.ipynb: 360
qmc_user_defined.ipynb: 176
qmc_user_defined.qmod: 136
qml_with_classiq_guide.ipynb: 300
QMOD_Workshop_Part_1.ipynb: 400
QMOD_Workshop_Part_2.ipynb: 80
QMOD_Workshop_Part_3.ipynb: 80
qnn_with_pytorch.qmod: 300
qpe.ipynb: 20
qpe.qmod: 10
qpe_flexible.qmod: 10
qpe_for_grover_operator.ipynb: 1000
qpe_for_matrix.ipynb: 748
qpe_for_matrix.qmod: 760
qpe_for_molecules.ipynb: 1332
qpe_for_molecules.qmod: 1292
qpe_for_unitary_matrix.ipynb: 600
qst_type2.qmod: 20
qsvm.ipynb: 204
qsvm.qmod: 104
qsvm_pauli_feature_map.ipynb: 68
qsvm_pauli_feature_map.qmod: 60
qsvt.ipynb: 20
qsvt.qmod: 10
qsvt_fixed_point_amplitude_amplification.ipynb: 376
qsvt_fixed_point_amplitude_amplification.qmod: 340
qsvt_matrix_inversion.ipynb: 180
qsvt_matrix_inversion.qmod: 156
quantum_autoencoder.ipynb: 120
quantum_counting.ipynb: 300
quantum_counting_iqae.qmod: 200
quantum_counting_qpe.qmod: 200
quantum_operations.ipynb: 20
quantum_operations.qmod: 10
quantum_variables_and_functions.ipynb: 20
quantum_variables_and_functions.qmod: 10
quantum_volume.ipynb: 516
quantum_walk_circle.qmod: 25
quantum_walk_circle_balanced_coin.qmod: 25
quantum_walk_hypercube.qmod: 30
R.qmod: 10
rainbow_options_bruteforce_method.ipynb: 1000
rainbow_options_bruteforce_method.qmod: 1000
rainbow_options_direct_method.ipynb: 1000
rainbow_options_direct_method.qmod: 1000
rainbow_options_integration_method.ipynb: 1000
rainbow_options_integration_method.qmod: 1000
randomized_benchmarking.ipynb: 60
rectangles_packing.qmod: 1800
rectangles_packing_grid.ipynb: 1800
RZ.qmod: 10
RZZ.qmod: 10
Samyak_Jain_HW3_VQE.ipynb: 30
second_quantized_hamiltonian.ipynb: 44
second_quantized_hamiltonian.qmod: 40
Session1.ipynb: 20
set_cover.ipynb: 1440
set_cover.qmod: 1216
set_partition.ipynb: 350
set_partition.qmod: 350
shor.ipynb: 104
shor.qmod: 88
shor_modular_exponentiation.ipynb: 300
shor_modular_exponentiation.qmod: 300
simon.ipynb: 40
simon_example.qmod: 30
simon_shallow_example.qmod: 20
simple_deutsch_jozsa.qmod: 16
standard_gates.ipynb: 20
subtraction_2vars_example.qmod: 10
subtraction_example.ipynb: 20
subtraction_float_example.qmod: 10
superposition.ipynb: 20
suzuki_trotter.ipynb: 20
suzuki_trotter.qmod: 10
SWAP.qmod: 10
swap_test.ipynb: 40
swap_test.qmod: 40
tanh.qmod: 20
task_scheduling_problem.ipynb: 840
task_scheduling_problem.qmod: 64
task_scheduling_problem_large.qmod: 688
traveling_saleman_problem.qmod: 1088
traveling_salesman_problem.ipynb: 1068
U.qmod: 10
unitary.ipynb: 20
unitary.qmod: 10
variational_data_encoding.ipynb: 20
vqe.ipynb: 20
vqe_primitive.qmod: 300
vqe_primitives.qmod: 10
vqls_with_lcu.ipynb: 1200
vqls_with_lcu.qmod: 20
week1_QClass_workshop_with_sol.ipynb: 20
whats_classiq.ipynb: 400
whats_classiq.qmod: 1000
whitebox_fuzzing.ipynb: 720
whitebox_fuzzing.qmod: 720
X.qmod: 10
Yasir_Mansour_HW3_VQE.ipynb: 30
Yasir_Mansour_HW4_molecule_eigensolver.ipynb: 600
classiq_discrete_quantum_walk.ipynb: 100
qiskit_discrete_quantum_walk.ipynb: 100
tket_discrete_quantum_walk.ipynb: 100
classiq_qsvt.ipynb: 100
pennylane_cat_qsvt_example.ipynb: 100
qiskit_qsvt.ipynb: 100
pennylane_catalyst_discrete_quantum_walk.ipynb: 100
tket_qsvt_example.ipynb: 100
qaoa_knapsack.ipynb: 900
qaoa_knapsack.qmod: 100

tests/resources/timeouts.yaml (diff)
@@ -129,8 +129,6 @@ integer_linear_programming.ipynb: 400
 integer_linear_programming.qmod: 400
 ising_model.ipynb: 300
 ising_model.qmod: 300
-knapsack_integer.ipynb: 116
-knapsack_integer.qmod: 116
 learning_optimization.ipynb: 80
 linear_combination_of_unitaries.ipynb: 20
 linear_combination_of_unitaries.qmod: 10
@@ -333,3 +331,5 @@ pennylane_cat_qsvt_example.ipynb: 100
 qiskit_qsvt.ipynb: 100
 pennylane_catalyst_discrete_quantum_walk.ipynb: 100
 tket_qsvt_example.ipynb: 100
+qaoa_knapsack.ipynb: 900
+qaoa_knapsack.qmod: 100
